# REST_Assured

./: .gitignore  README.md  build.sh  clean.sh  docker-compose.yml  run.sh
broadcaster/: Dockerfile  pom.xml
broadcaster/src/main/java/service/broadcaster/: Application.java  Broadcaster.java
client/: pom.xml
client/src/main/java/: Client.java
client/src/main/java/client/: Client.java
core/: leagues.txt  pom.xml
core/src/main/java/: ClientRequest.java
core/src/main/java/service/core/: ClientNbaRequest.java  ClientRequest.java  ClientSoccerRequest.java  MatchDetails.java  NBAApi.java  NBAAwayTeam.java  NBADateRequest.java  NBAGame.java  NBAHomeTeam.java  NBAScore.java  SoccerArea.java  SoccerAwayTeam.java  SoccerCompetition.java  SoccerDateRequest.java  SoccerExtraTime.java  SoccerFilters.java  SoccerFullTime.java  SoccerHalfTime.java  SoccerHomeTeam.java  SoccerMatch.java  SoccerPenalties.java  SoccerReferee.java  SoccerScore.java  SoccerSeason.java
core/src/main/java/service/core/nba/: NBAApi.java  NBAAwayTeam.java  NBADateRequest.java  NBAGame.java  NBAHomeTeam.java  NBAScore.java
core/src/main/java/service/core/soccer/: SoccerArea.java  SoccerAwayTeam.java  SoccerCompetition.java  SoccerDateRequest.java  SoccerExtraTime.java  SoccerFilters.java  SoccerFullTime.java  SoccerHalfTime.java  SoccerHomeTeam.java  SoccerMatch.java  SoccerPenalties.java  SoccerReferee.java  SoccerScore.java  SoccerSeason.java
core/src/main/resources/: leagues.txt
nba/: Dockerfile  pom.xml
nba/src/main/java/service/nba/: Api.java  Application.java  DateRequest.java  Game.java  HTeam.java  NBAApi.java  NBAAwayTeam.java  NBADateRequest.java  NBAGame.java  NBAHomeTeam.java  NBAScore.java  NBAService.java  Score.java  Score_.java  VTeam.java
soccer/: Dockerfile  pom.xml
soccer/src/main/java/service/soccer/: Application.java  Area.java  AwayTeam.java  Competition.java  DateRequest.java  ExtraTime.java  Filters.java  FullTime.java  HalfTime.java  HomeTeam.java  Match.java  Penalties.java  Referee.java  Score.java  Season.java  SoccerService.java
soccer/src/main/resources/: application.properties
